FROM rust:bullseye AS builder

WORKDIR /usr/src/app

# Install required packages
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    build-essential \
    curl

# Install sqlx-cli
RUN cargo install sqlx-cli --no-default-features --features postgres

# Stage 2: Runtime
FROM debian:bullseye-slim

WORKDIR /app

# Install shared libraries
RUN apt-get update && apt-get install -y \
    libssl1.1 \
    ca-certificates && \
    rm -rf /var/lib/apt/lists/*

# Copy sqlx-cli from builder
COPY --from=builder /usr/local/cargo/bin/sqlx /usr/local/bin/sqlx

# Set the entrypoint to sqlx command
ENTRYPOINT ["sqlx"]